<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The 7 Wonders of the World!</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <aside id="aside-menu">
        <div id="aside-menu-point">
            <img src="" alt="lives">
        </div>
    </aside>

    <section id="section">
        <!-- Where The images Card goes. -->
        <div id="card">
            <!-- Card -->
        </div>

        <!-- Text Where the Q&A goes. -->
        <div id="text-h3-div">
            <h3 id="h3">New Q&A text goes here!</h3>
        </div>

        <div id="hud-button">
            <button style="background: #ff839d;" id="option-one" class="button-option">Option 1</button>
            <button style="background: #ffd77c;" id="option-two" class="button-option">Option 2</button>
            <button style="background: #66b5ef;" id="option-three" class="button-option">Option 3</button>
            <button style="background: #74cdcd;" id="option-four" class="button-option">Option 4</button>
        </div>
    </section>

    <div id="imageStorage">
        <!-- Egypt -->
        <img id="egypt" ; class="storage-images" ; src="/assets/Images/The Great Pyramid of Giza (Egypt).png"
            alt="Egypt">
        <script src="/index.js"></script>
</body>

</html>